<!-- login_signup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/Gemini">

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:hint="Email" />
    <EditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:text="Sign Up" />


    <Button
        android:id="@+id/btntoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="Already have an account? Login here"
        android:textColor="@color/black" />
</LinearLayout>
